# AppIngrossoLocal

./: dependency-reduced-pom.xml  pom.xml
reintegrazionedhlexpressrejnasrls112480479integ/: Create_Shipment_CEE_EU.json  PDF_Create_Shipment_DOMESTIC_ - Copy.json  dpdhl-express-api-3.2.0 (1).yaml
src/main/java/: module-info.java
src/main/java/com/ingrosso/: App.java  Launcher.java
src/main/java/com/ingrosso/controller/: DashboardController.java  DdtController.java  DdtDettaglioController.java  ImpostazioniController.java  ListiniController.java  LoginController.java  MagazzinoController.java  MainController.java  MovimentiController.java  MovimentoDialogController.java  ProdottiController.java  ProdottoDialogController.java  ReportController.java
src/main/java/com/ingrosso/dao/: BaseDao.java  CategoriaDao.java  DdtDao.java  GiacenzaDao.java  ListinoDao.java  LottoDao.java  MagazzinoDao.java  MovimentoDao.java  ProdottoDao.java  UtenteDao.java
src/main/java/com/ingrosso/model/: Categoria.java  ConfigAzienda.java  Ddt.java  DdtRiga.java  Destinatario.java  Giacenza.java  Listino.java  ListinoPrezzo.java  Lotto.java  Magazzino.java  Movimento.java  Prodotto.java  Ruolo.java  Sottocategoria.java  StatoDdt.java  StoricoPrezzo.java  TipoListino.java  TipoMovimento.java  UnitaMisura.java  Utente.java
src/main/java/com/ingrosso/service/: AuthService.java  DatabaseService.java  DdtService.java  ListinoService.java  MagazzinoService.java  MovimentoService.java  ProdottoService.java  ReportService.java
src/main/java/com/ingrosso/util/: AlertUtil.java  BarcodeUtil.java  DatabaseUtil.java  FormatUtil.java  PdfUtil.java
src/main/resources/css/: dark-theme.css  style.css
src/main/resources/fxml/: dashboard.fxml  ddt-dettaglio.fxml  ddt-lista.fxml  impostazioni.fxml  listini.fxml  login.fxml  magazzino.fxml  main.fxml  movimenti.fxml  movimento-dialog.fxml  prodotti.fxml  prodotto-dialog.fxml  report.fxml
src/main/resources/sql/: schema.sql
